# Jetpack-Compose-samples-Learn

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/learn/: MainActivity.kt
app/src/main/java/com/johnny/learn/data/: TempData.kt
app/src/main/java/com/johnny/learn/entity/: MainListDto.kt
app/src/main/java/com/johnny/learn/ui/button/: ButtonViewActivity.kt
app/src/main/java/com/johnny/learn/ui/dataview/: DataView1Activity.kt  DataView1Content.kt
app/src/main/java/com/johnny/learn/ui/image/: ImageViewActivity.kt  ImageViewContent.kt
app/src/main/java/com/johnny/learn/ui/layout/: BoxActivity.kt  ColumActivity.kt  ConstraintActivity.kt  RowActivity.kt
app/src/main/java/com/johnny/learn/ui/main/: MainContent.kt  TopScreen.kt
app/src/main/java/com/johnny/learn/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
base_util/Lib_base/: build.gradle
base_util/Lib_base/src/androidTest/java/cn/johnny/lib_base/: ExampleInstrumentedTest.kt
base_util/Lib_base/src/main/: AndroidManifest.xml
base_util/Lib_base/src/test/java/cn/johnny/lib_base/: ExampleUnitTest.kt
demo/src/androidTest/java/com/johnny/learn/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/johnny/learn/data/: TempData.kt
demo/src/test/java/com/johnny/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lunch/: build.gradle
lunch/src/androidTest/java/cn/johnny/lunch/: ExampleInstrumentedTest.kt
lunch/src/main/: AndroidManifest.xml
lunch/src/main/java/cn/johnny/lunch/: MainActivity.kt
lunch/src/test/java/cn/johnny/lunch/: ExampleUnitTest.kt
module_a/: build.gradle
module_a/src/androidTest/java/cn/johnny/module_a/: ExampleInstrumentedTest.kt
module_a/src/main/: AndroidManifest.xml
module_a/src/test/java/cn/johnny/module_a/: ExampleUnitTest.kt
module_b/: build.gradle
module_b/src/androidTest/java/cn/johnny/module_b/: ExampleInstrumentedTest.kt
module_b/src/main/: AndroidManifest.xml
module_b/src/test/java/cn/johnny/module_b/: ExampleUnitTest.kt
(+25 files in other folders)
