dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Learn Compose"
include ':demo'
include ':base_util:Lib_base'
include ':module_a'
include ':module_b'
include ':lunch'
